<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeGotcha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-Mh-9OF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke Gotcha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-VR-cT0">
                                        <rect key="frame" x="13.5" y="15" width="293" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="OFF-Gc-6ba"/>
                                            <constraint firstAttribute="height" constant="35" id="Pms-LJ-8bO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="0.99265426397323608" green="0.96851879358291626" blue="0.97231382131576538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-XD-Iu7">
                                        <rect key="frame" x="282" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cw4-iB-bGL"/>
                                            <constraint firstAttribute="height" constant="30" id="u3U-Lu-HQa"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfa-v1-PzX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29087999129999997" green="0.53922526039999996" blue="0.30935329859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tiL-XD-Iu7" secondAttribute="trailing" constant="8" id="GYg-xF-Kdv"/>
                                    <constraint firstAttribute="bottom" secondItem="4D3-VR-cT0" secondAttribute="bottom" constant="15" id="Teq-nP-uWi"/>
                                    <constraint firstAttribute="height" constant="65" id="UaJ-bP-SaD"/>
                                    <constraint firstItem="4D3-VR-cT0" firstAttribute="centerX" secondItem="8kT-Mh-9OF" secondAttribute="centerX" id="iy4-G8-hV1"/>
                                    <constraint firstAttribute="bottom" secondItem="tiL-XD-Iu7" secondAttribute="bottom" constant="8" id="qzG-cx-qRn"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-QI-Avz">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k80-us-gGw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3ZD-jc-qhz">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-Zm-UI4">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Uq-Y5-tuO">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="2qo-MX-zm6" customClass="PokeCell" customModule="PokeGotcha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="nVT-FS-jRN">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Blf-9n-X2o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40L-Ue-u4i">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.29087999129999997" green="0.53922526039999996" blue="0.30935329859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.99265426397323608" green="0.96851879358291626" blue="0.97231382131576538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99265426397323608" green="0.96851879358291626" blue="0.97231382131576538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="40L-Ue-u4i" secondAttribute="bottom" id="0q7-7B-wOi"/>
                                            <constraint firstItem="40L-Ue-u4i" firstAttribute="top" secondItem="nVT-FS-jRN" secondAttribute="bottom" id="QQi-li-Sd1"/>
                                            <constraint firstAttribute="trailing" secondItem="nVT-FS-jRN" secondAttribute="trailing" id="Wbm-Gj-G2C"/>
                                            <constraint firstAttribute="trailing" secondItem="40L-Ue-u4i" secondAttribute="trailing" id="bpo-Oc-0pr"/>
                                            <constraint firstItem="40L-Ue-u4i" firstAttribute="leading" secondItem="2qo-MX-zm6" secondAttribute="leading" id="e6G-HJ-463"/>
                                            <constraint firstItem="nVT-FS-jRN" firstAttribute="top" secondItem="2qo-MX-zm6" secondAttribute="top" id="oFu-Dc-ce8"/>
                                            <constraint firstItem="nVT-FS-jRN" firstAttribute="leading" secondItem="2qo-MX-zm6" secondAttribute="leading" id="zQN-aG-pvG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="40L-Ue-u4i" id="uJh-MS-8Xu"/>
                                            <outlet property="thumbImg" destination="nVT-FS-jRN" id="ur6-9x-xqQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ZD-jc-qhz" secondAttribute="trailing" id="4je-lO-0SC"/>
                            <constraint firstAttribute="trailing" secondItem="WGj-QI-Avz" secondAttribute="trailing" id="9ti-3M-8hu"/>
                            <constraint firstItem="8kT-Mh-9OF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BUC-0x-wX1"/>
                            <constraint firstItem="3ZD-jc-qhz" firstAttribute="top" secondItem="WGj-QI-Avz" secondAttribute="bottom" id="CHb-rp-jJg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3ZD-jc-qhz" secondAttribute="bottom" id="Kqr-Ev-xfs"/>
                            <constraint firstAttribute="trailing" secondItem="9Gl-Zm-UI4" secondAttribute="trailing" constant="20" id="QF1-Tn-gn0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Gl-Zm-UI4" secondAttribute="bottom" constant="20" id="TJP-Zi-40c"/>
                            <constraint firstItem="WGj-QI-Avz" firstAttribute="top" secondItem="8kT-Mh-9OF" secondAttribute="bottom" id="UNc-QZ-1CZ"/>
                            <constraint firstItem="8kT-Mh-9OF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VXZ-XO-e1S"/>
                            <constraint firstItem="9Gl-Zm-UI4" firstAttribute="top" secondItem="WGj-QI-Avz" secondAttribute="bottom" constant="20" id="Zda-NF-Mul"/>
                            <constraint firstAttribute="trailing" secondItem="8kT-Mh-9OF" secondAttribute="trailing" id="gyR-xb-bxt"/>
                            <constraint firstItem="WGj-QI-Avz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j1I-yZ-pz5"/>
                            <constraint firstItem="9Gl-Zm-UI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mdp-ff-eJV"/>
                            <constraint firstItem="3ZD-jc-qhz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wh3-M2-ZyA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="9Gl-Zm-UI4" id="TiK-nX-yz9"/>
                        <outlet property="searchBar" destination="WGj-QI-Avz" id="cJH-oS-azP"/>
                        <segue destination="U6P-yy-x4l" kind="show" identifier="PokemonDetailVC" id="qQh-Im-ALx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="RRI-Iv-lZu">
            <objects>
                <viewController id="U6P-yy-x4l" customClass="PokemonDetailVC" customModule="PokeGotcha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRo-CW-ts3"/>
                        <viewControllerLayoutGuide type="bottom" id="jpQ-Bk-8xE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7v-gM-4RK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muP-Gw-IXl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8M-JV-Blh">
                                        <rect key="frame" x="60" y="3.5" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="21A-ru-H62"/>
                                            <constraint firstAttribute="width" constant="200" id="iNe-c4-fGF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-lg-MU4">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="WGr-Lr-Eyi"/>
                                            <constraint firstAttribute="height" constant="23" id="lKt-Pj-zOZ"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="U6P-yy-x4l" eventType="touchUpInside" id="G9L-Ht-WXF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29087999131944442" green="0.53922526041666663" blue="0.3093532986111111" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Zc-lg-MU4" firstAttribute="leading" secondItem="muP-Gw-IXl" secondAttribute="leading" constant="8" id="7ja-mb-V5a"/>
                                    <constraint firstAttribute="height" constant="65" id="96h-93-ZUn"/>
                                    <constraint firstItem="C8M-JV-Blh" firstAttribute="centerX" secondItem="muP-Gw-IXl" secondAttribute="centerX" id="Usl-ME-66B"/>
                                    <constraint firstItem="C8M-JV-Blh" firstAttribute="centerY" secondItem="muP-Gw-IXl" secondAttribute="centerY" constant="6" id="f2V-Dw-TI4"/>
                                    <constraint firstAttribute="bottom" secondItem="9Zc-lg-MU4" secondAttribute="bottom" constant="8" id="mGF-Wd-Gsn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-ve-OdL">
                                <rect key="frame" x="16" y="73" width="288" height="263.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-W9-hsK">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b94-1z-qOC">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="iEO-gC-e66"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.29087999129999997" green="0.53922526039999996" blue="0.30935329859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-pR-iPA">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="1iL-f1-60T">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="TYy-CA-Ftl"/>
                                                            <constraint firstAttribute="height" constant="120" id="box-aM-nN9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-5F-x8U">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j4b-pR-iPA" secondAttribute="trailing" id="3Ba-Uz-JHy"/>
                                            <constraint firstItem="b94-1z-qOC" firstAttribute="leading" secondItem="lP2-W9-hsK" secondAttribute="leading" id="Aua-Dj-W1v"/>
                                            <constraint firstAttribute="trailing" secondItem="b94-1z-qOC" secondAttribute="trailing" id="b2x-7N-ACw"/>
                                            <constraint firstItem="j4b-pR-iPA" firstAttribute="leading" secondItem="lP2-W9-hsK" secondAttribute="leading" id="wlY-Bv-XZs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-tL-8By">
                                        <rect key="frame" x="0.0" y="178" width="288" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-lc-M3N">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-e2-hIf">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-Lb-P9l">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.29087999129999997" green="0.53922526039999996" blue="0.30935329859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-J8-G1M">
                                                                <rect key="frame" x="52.5" y="0.0" width="97" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w5m-Yx-5O8">
                                                        <rect key="frame" x="187.5" y="0.0" width="100.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-Qa-Qvb">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.29087999129999997" green="0.53922526039999996" blue="0.30935329859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-c7-5uU">
                                                                <rect key="frame" x="82.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-9f-VxQ">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-qF-JpY">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="90V-tw-7lw">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="U4t-Ir-eHo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.29087999129999997" green="0.53922526039999996" blue="0.30935329859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ye-GK-Pla">
                                                                        <rect key="frame" x="64.5" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-Y2-kIl">
                                                                <rect key="frame" x="177" y="0.0" width="111" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-H3-kru">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.29087999129999997" green="0.53922526039999996" blue="0.30935329859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owk-eO-dVa">
                                                                        <rect key="frame" x="103" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JZH-kD-xtk">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-rS-27G">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Z6r-wX-kwP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.29087999129999997" green="0.53922526039999996" blue="0.30935329859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-yQ-BWV">
                                                                        <rect key="frame" x="67" y="0.0" width="23.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aoq-l4-29F">
                                                                <rect key="frame" x="160.5" y="0.0" width="127.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8DV-es-thd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.29087999129999997" green="0.53922526039999996" blue="0.30935329859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24m-Um-bxz">
                                                                        <rect key="frame" x="110.5" y="0.0" width="17" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JZH-kD-xtk" firstAttribute="leading" secondItem="SZh-9f-VxQ" secondAttribute="leading" id="Fhr-hb-bU1"/>
                                                    <constraint firstAttribute="trailing" secondItem="JZH-kD-xtk" secondAttribute="trailing" id="MY7-Jh-NpW"/>
                                                    <constraint firstItem="lcB-qF-JpY" firstAttribute="leading" secondItem="SZh-9f-VxQ" secondAttribute="leading" id="oiU-QJ-gNH"/>
                                                    <constraint firstAttribute="trailing" secondItem="lcB-qF-JpY" secondAttribute="trailing" id="puQ-lY-0Av"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zvZ-lc-M3N" firstAttribute="leading" secondItem="YBo-tL-8By" secondAttribute="leading" id="E5H-uD-VhI"/>
                                            <constraint firstAttribute="trailing" secondItem="SZh-9f-VxQ" secondAttribute="trailing" id="QhU-ll-ZI2"/>
                                            <constraint firstAttribute="trailing" secondItem="zvZ-lc-M3N" secondAttribute="trailing" id="Ze3-zT-hae"/>
                                            <constraint firstItem="SZh-9f-VxQ" firstAttribute="leading" secondItem="YBo-tL-8By" secondAttribute="leading" id="tgJ-0s-9IY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XQ-Dj-pff">
                                <rect key="frame" x="0.0" y="386" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-E7-gsf">
                                        <rect key="frame" x="0.0" y="7.5" width="320" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29087999129999997" green="0.53922526039999996" blue="0.30935329859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ekz-E7-gsf" firstAttribute="centerY" secondItem="0XQ-Dj-pff" secondAttribute="centerY" id="1Ae-PI-LRq"/>
                                    <constraint firstAttribute="trailing" secondItem="ekz-E7-gsf" secondAttribute="trailing" id="IVL-f1-OTs"/>
                                    <constraint firstItem="ekz-E7-gsf" firstAttribute="leading" secondItem="0XQ-Dj-pff" secondAttribute="leading" id="IjB-Ac-YPA"/>
                                    <constraint firstAttribute="height" constant="30" id="sWC-Da-CPM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-Vx-jp9">
                                <rect key="frame" x="25" y="436" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZtW-bV-15Y">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-JA-60R">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99265426397323608" green="0.96851879358291626" blue="0.97231382131576538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0XQ-Dj-pff" secondAttribute="trailing" id="5KE-XM-GhY"/>
                            <constraint firstItem="0XQ-Dj-pff" firstAttribute="leading" secondItem="B7v-gM-4RK" secondAttribute="leading" id="MjO-mR-s4m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vh-ve-OdL" secondAttribute="trailing" id="S3z-qb-6EJ"/>
                            <constraint firstItem="jpQ-Bk-8xE" firstAttribute="top" secondItem="kxN-Vx-jp9" secondAttribute="bottom" constant="12" id="UkN-2Y-Wko"/>
                            <constraint firstItem="kxN-Vx-jp9" firstAttribute="top" secondItem="0XQ-Dj-pff" secondAttribute="bottom" constant="20" id="bAI-pF-jKq"/>
                            <constraint firstItem="muP-Gw-IXl" firstAttribute="top" secondItem="B7v-gM-4RK" secondAttribute="top" id="bcq-DV-Ycf"/>
                            <constraint firstAttribute="trailing" secondItem="muP-Gw-IXl" secondAttribute="trailing" id="htn-cg-X8n"/>
                            <constraint firstItem="kxN-Vx-jp9" firstAttribute="centerX" secondItem="B7v-gM-4RK" secondAttribute="centerX" id="j1A-kU-vhh"/>
                            <constraint firstItem="muP-Gw-IXl" firstAttribute="leading" secondItem="B7v-gM-4RK" secondAttribute="leading" id="j2a-IE-FCO"/>
                            <constraint firstItem="8vh-ve-OdL" firstAttribute="leading" secondItem="B7v-gM-4RK" secondAttribute="leadingMargin" id="nnI-Nd-hJK"/>
                            <constraint firstItem="8vh-ve-OdL" firstAttribute="top" secondItem="muP-Gw-IXl" secondAttribute="bottom" constant="8" id="tn0-1A-mga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EvoImg" destination="ekz-E7-gsf" id="D7R-3y-kbv"/>
                        <outlet property="baseAttackLbl" destination="24m-Um-bxz" id="e3i-Dd-OkH"/>
                        <outlet property="currentEvoImg" destination="ZtW-bV-15Y" id="RlI-ev-2en"/>
                        <outlet property="defenceLbl" destination="FhG-c7-5uU" id="VN6-Wv-sWy"/>
                        <outlet property="descriptionLbl" destination="Dfp-5F-x8U" id="eeg-Po-B47"/>
                        <outlet property="heightLbl" destination="2Ye-GK-Pla" id="flV-ZA-HSd"/>
                        <outlet property="mainImg" destination="1iL-f1-60T" id="qGH-K0-kUH"/>
                        <outlet property="nameLbl" destination="C8M-JV-Blh" id="49X-dj-NgG"/>
                        <outlet property="nextEvoImg" destination="S4F-JA-60R" id="x6m-et-HUf"/>
                        <outlet property="pokedexLbl" destination="owk-eO-dVa" id="lov-bU-PMn"/>
                        <outlet property="typeLbl" destination="cP2-J8-G1M" id="Gda-X8-pgC"/>
                        <outlet property="weightLbl" destination="WdR-yQ-BWV" id="aIU-jX-U1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nI-hi-bHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
